# Darwin-Project-Pich-Kurek

./: README.md
Project-Darwin/: .gitignore  build.gradle  settings.gradle
Project-Darwin/gradle/wrapper/: gradle-wrapper.properties
Project-Darwin/src/main/java/: PropertiesValidator.java  World.java
Project-Darwin/src/main/java/AbstractClasses/: AbstractAnimal.java  AbstractMap.java  Animal.java
Project-Darwin/src/main/java/CSV/: CSVWriter.java
Project-Darwin/src/main/java/CSVMOMENT/: CSVWriter.java
Project-Darwin/src/main/java/Classes/: Animal.java  App.java  CompareAnimals.java  ConsoleDisplay.java  Earth.java  EarthWithOwlBear.java  Genes.java  Grass.java  JavaFXSimulationWindow.java  MapSimulation.java  OwlBear.java  SavedParameters.java  Simulation.java  SimulationApp.java  SimulationEngine.java  Vector2D.java
Project-Darwin/src/main/java/EnumClasses/: MapDirections.java  MoveDirections.java
Project-Darwin/src/main/java/Interfaces/: MapElement.java  PositionChangeObserver.java  SimulationChangeListener.java  WorldMap.java
Project-Darwin/src/main/java/Menu/: MenuSettings.java  SettingsPanel.java
Project-Darwin/src/main/java/Presenter/: SimulationPresenter.java
Project-Darwin/src/main/java/View/: App.java  SimulationApp.java
Project-Darwin/src/main/java/presenter/: SimulationPresenter.java
Project-Darwin/src/main/java/util/: MapVisualizer.java
Project-Darwin/src/main/resources/: app.css  app.fxml  darwinWorld.fxml  simulation.fxml  styles.css
Project-Darwin/src/test/java/AbstractClasses/: AbstractMapTest.java
Project-Darwin/src/test/java/Classes/: AnimalTest.java  GenesTest.java  OwlBearTest.java
Project-Darwin/src/test/java/EnumClasses/: MoveDirectionsTest.java
